<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project Dashboard</title>
</head>
<body>
    <div class="container">
        
        <div class="sidebar">
            <div class="title-block">
                <i class="fa fa-tasks icon"></i>
                <h1>Dashboard</h1>
            </div>
            <nav class="sidebar-nav">
                <ul class="top-links">
                    <li>
                        <i class="fa fa-home icon"></i>
                        <h3>Home</h3>
                    </li>
                    <li>
                        <i class="fa fa-address-card icon"></i>
                        <h3>Profile</h3>
                    </li>
                    <li>
                        <i class="fa fa-envelope icon"></i>
                        <h3>Messages</h3>
                    </li>
                    <li>
                        <i class="fa fa-clock-o icon"></i>
                        <h3>History</h3>
                    </li>
                    <li>
                        <i class="fa fa-check-square icon"></i>
                        <h3>Tasks</h3>
                    </li>
                    <li>
                        <i class="fa fa-group icon"></i>
                        <h3>Communities</h3>
                    </li>
                </ul>
                <ul class="bottom-links">
                    <li>
                        <i class="fa fa-gear icon"></i>
                        <h3>Settings</h3>
                    </li>
                    <li>
                        <i class="fa fa-question-circle icon"></i>
                        <h3>Support</h3>
                    </li>
                    <li>
                        <i class="fa fa-shield icon"></i>
                        <h3>Privacy</h3>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="rightside">
            <div class="header">
                <div class="topnav">
                    <div class="search">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    </div>
                    <div class="profile">
                        <i class="fa fa-bell-o"></i>
                        <img src="images/unsplash.jpg" alt="Profile picture">
                        <p>Samwise Gamgee</p>
                    </div>
                </div>
                <div class="bottomnav">
                    <div class="welcome">
                        <img src="images/unsplash.jpg" alt="Profile picture">
                        <p>Hi there,</p>
                        <h2>Samwise Gamgee (@samgee)</h2>
                    </div>
                    <div class="navbuttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="body">
                <p>words</p>
            </div>
            
        </div>
        
    </div>
</body>
</html>